<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para minha Sarah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Meu coração :)</h2>
    <div class="content-coracao">
        <div class="square"></div>
        <div class="circle"></div>
    </div>
    <div class="texto">Esse é o meu coração, ele bate por você. O meu amor por você cresce a cada batimento por minuto.</div>
    <div class="texto 2">Eu te amo, Sarah. Você foi o meu maior acerto e a minha melhor escolha, eu tô muito orgulhoso de você, obrigado por não desistir de nós.</div>

<footer class="footer">
    <a href="seusorriso.html">
       <p class="clica">Clica aqui pra eu te amar mais :)</p>
    </a>
</footer>
</body>
</html>
