<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sorriso.css">
    <title>Seu sorriso</title>
</head>
<body>
    <div>
        <h2> Esse é meu coração quando eu vejo seu sorriso</h2>
    </div>
    <div class="content-coracao">
        <div class="square"></div>
        <div class="circle"></div>
       
      </div>
      <p>Me lembro da primeira vez que eu vi o seu sorriso, aquele sorriso bobinho e tão lindo.</p>
      <p>Meu coração ficou exatamente assim, batendo rápido e completamento apaixonado. O seu sorriso me deixa deixa com uma alegria de viver imensurável.</p>
      <p>Eu amo seu sorriso, esse sorrisinho  de canto, com esse olhar bobinho, olhar apaixonado... aaaaaa mexe muito comigo vidaa<p/>
      <p>Você é a minha cura</p>
        
        <div>
            <a href="ansiedade.html">
                <p class="textinho">Duvido clicar aqui</p>
            </a>
        </div>
</body>
</html>